# user-car-api

./: Dockerfile  README.md  kill.sh  pom.xml  start.sh  stop.sh
jenkins/: Jenkinsfile
k8s/: deployment.yaml  service.yaml
src/main/java/br/com/pitang/user/car/api/: App.java
src/main/java/br/com/pitang/user/car/api/annotation/atleastoneof/: AtLeastOneOf.java  AtLeastOneOfValidator.java
src/main/java/br/com/pitang/user/car/api/config/: FlywayConfig.java  OpenAPI30Configuration.java  ScansConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/pitang/user/car/api/controller/: AuthController.java  BaseController.java  CarController.java  MeController.java  TodoController.java  UserController.java
src/main/java/br/com/pitang/user/car/api/controller/docs/: TaskControllerDocs.java
src/main/java/br/com/pitang/user/car/api/controller/request/: LoginRequest.java  TodoCreateRequest.java
src/main/java/br/com/pitang/user/car/api/controller/response/: JwtResponse.java  MessageResponse.java  TaskResponse.java
src/main/java/br/com/pitang/user/car/api/enums/: StatusTaskEnum.java
src/main/java/br/com/pitang/user/car/api/exception/: BadRequestException.java  ErrorMessage.java  ForbiddenException.java  HandlerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/br/com/pitang/user/car/api/filter/: AuthTokenFilter.java  MDCFilter.java
src/main/java/br/com/pitang/user/car/api/jwt/: AuthEntryPoint.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/br/com/pitang/user/car/api/model/: Car.java  Role.java  User.java
src/main/java/br/com/pitang/user/car/api/model/dto/: CarDTO.java  UserDTO.java
src/main/java/br/com/pitang/user/car/api/model/dto/request/: UserCreateRequest.java  UserFindRequest.java  UserUpdateRequest.java
src/main/java/br/com/pitang/user/car/api/model/entity/: Car.java  Role.java  User.java
src/main/java/br/com/pitang/user/car/api/model/request/car/: CarCreateRequest.java  CarUpdateRequest.java
src/main/java/br/com/pitang/user/car/api/model/request/login/: LoginRequest.java
src/main/java/br/com/pitang/user/car/api/model/request/user/: UserCreateRequest.java  UserFindRequest.java  UserUpdateRequest.java
src/main/java/br/com/pitang/user/car/api/model/response/: JwtResponse.java  MeResponse.java
src/main/java/br/com/pitang/user/car/api/repository/: CarRepository.java  RoleRepository.java  TodoRepository.java  UserRepository.java
src/main/java/br/com/pitang/user/car/api/security/: AuthEntryPoint.java
src/main/java/br/com/pitang/user/car/api/service/car/: CarCreateService.java  CarDeleteService.java  CarFindService.java  CarUpdateService.java
src/main/java/br/com/pitang/user/car/api/service/impl/: UserDetailsServiceImpl.java
src/main/java/br/com/pitang/user/car/api/service/me/: MeInfoService.java
src/main/java/br/com/pitang/user/car/api/service/user/: UserCreateService.java  UserDeleteService.java  UserFindService.java  UserLoggedService.java  UserUpdateService.java
src/main/java/br/com/pitang/user/car/api/util/: CryptoUtils.java  JwtUtils.java  RegexConstants.java  RoleConstants.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V2_0_0__inserts.sql
src/test/java/br/com/pitang/user/car/api/: AbstractTodoListTest.java  MockMvcBase.java  MockitoTestBase.java
src/test/java/br/com/pitang/user/car/api/controller/: AuthControllerTest.java  CarControllerTest.java  MeControllerTest.java  TodoControllerTest.java  UserControllerTest.java
src/test/java/br/com/pitang/user/car/api/service/car/: CarCreateServiceTest.java  CarDeleteServiceTest.java  CarFindServiceTest.java  CarUpdateServiceTest.java
src/test/java/br/com/pitang/user/car/api/service/impl/: UserDetailsServiceImplTest.java
src/test/java/br/com/pitang/user/car/api/service/me/: MeInfoServiceTest.java
src/test/java/br/com/pitang/user/car/api/service/user/: UserCreateServiceTest.java  UserDeleteServiceTest.java  UserFindServiceTest.java  UserLoggedServiceTest.java  UserUpdateServiceTest.java
src/test/resources/: application-test.yml
